@import '../../styles/contants.scss';

.wrapper {
  overflow: hidden;

  .container {
    position: relative;
    z-index: 1;

    .upperElements {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;

      @media (max-width: $sm) {
        justify-content: center;
        text-align: center;
        gap: 2rem;
      }

      .typingEffect {
        display: block;
        font-size: 2rem;
        color: #00bfa5;
        margin-top: 10px;
        margin-bottom: 1rem;

        @media (max-width: $sm) {
          font-size: 1.5rem;
        }
      }
    }

    .lowerElements {
      margin-top: 12rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      @media (max-width: $sm), (max-width: $md) {
        margin-top: 4rem;
        gap: 2rem;
        justify-content: center;
      }

      .experience {
        display: flex;
        align-items: center;
        gap: 1rem;

        > :nth-child(2) {
          line-height: 25px;
        }
      }

      .certificate {
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
          margin-bottom: 1rem;
          width: 8.5rem;
        }
      }
    }

    .person {
      position: absolute;
      bottom: -2rem;
      left: 33%;
      transform: translateX(-50%);
      background-image: url("../splash5.png");
      background-repeat: no-repeat;
      background-size: 30rem;
      background-position: center;

      @media (max-width: $sm), (max-width: $md) {
        position: relative;
        left: 0;
        background-size: 21rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background-position: bottom center;
      }

      @media (max-width: $md) {
        background-size: 28rem;
      }

      img {
        width: 28rem;
        margin-bottom: -5px;

        @media (max-width: $sm) {
          width: 20rem;
        }
      }

      // Dot trigger styles
      .dotTrigger {
        position: absolute;
        top: 61.5%; /* Adjust this to match the dot's vertical position */
        left: 28%; /* Adjust this to match the dot's horizontal position */
        width: 27px;
        height: 27px;
        background: transparent;
        border: none;
        @media (max-width: $sm) {
          width: 21px;
          height: 21px;
        }
      }
      //background: url('/popUpImg.png') no-repeat center center;
      // Chat bubble-style popup using background image
      .popup {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.7rem;
        text-align: center;
        width: 100px; /* Adjust the size as needed */
        height: 100px; /* Adjust the size as needed */
        background: url('/popUpImg.png') no-repeat center center;
        background-size: contain;
        top: 42.5%; /* Adjust the position */
        left: 23%; /* Adjust the position */
        padding: 20px;
      }

}

    .contactInfo {
      display: flex;
      flex-direction: column;
      width: 100%;

      @media (max-width: $sm), (max-width: $md) {
        margin-top: 4rem;
        align-items: center;
        justify-content: space-between;
      }

      .email {
        font-weight: bold;
        font-size: 1rem;
        gap: 2rem;
        color: #0D2F3F;

        @media (max-width: $sm) {
          display: block;
        }
      }
    }
  }
}
